<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.flightticketingbooking.dashboard.view.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard">
        <argument
            android:name="cityData"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_dashboardFragment_to_airportCityFragment"
            app:destination="@id/airportCityFragment" />


    </fragment>
    <fragment
        android:id="@+id/airportCityFragment"
        android:name="com.example.flightticketingbooking.airportcity.view.AirportCityFragment"
        android:label="Airport City"
        tools:layout="@layout/fragment_airport_city">
        <argument
            android:name="cityType"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_airportCityFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>